trigger:
  branches:
    include:
      - main  # 원하는 브랜치 이름으로 변경

pool:
  vmImage: 'ubuntu-latest'  # 사용할 빌드 에이전트 이미지 선택

steps:
- script: |
    git config --global user.email "ssilly3@naver.com"
    git config --global user.name "cksdud0707"
    git clone https://github.com/cksdud0707/test # 가져올 Git 저장소의 URL로 대체
  displayName: 'Clone repository'

- script: |
    cd test  # 클론된 저장소 디렉토리로 이동
    # git pull origin <branch-name>  # 원하는 브랜치 이름으로 변경
  displayName: 'Pull latest changes'

